# API
# DB service
DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=uefa2024
POSTGRES_USER=group77
POSTGRES_PASSWORD=dis2024
# Web service
WEB=flask
FLASK_DEBUG=true 
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=1234
# PGAdmin
PGADMIN_DEFAULT_EMAIL=group77@dis.com
PGADMIN_DEFAULT_PASSWORD=dis2024
# DM
LOCALE_PATH=src/locale
SCHEMA_PATH=schema/schema.json
